# api-proj-final-atos

./: pom.xml
src/main/java/com/pj/projetospro/: ProjetosProApplication.java
src/main/java/com/pj/projetospro/controllers/: ProjetosController.java  RdoController.java
src/main/java/com/pj/projetospro/dtos/: ProjetoRequest.java  ProjetoResponse.java  RdoRequest.java
src/main/java/com/pj/projetospro/models/: Projetos.java  Rdo.java
src/main/java/com/pj/projetospro/repository/: ProjetoRepository.java  RdoRepository.java
src/main/java/com/pj/projetospro/services/: ProjetosServices.java  RdoService.java
src/main/resources/: application.yml
src/test/java/com/pj/projetospro/: ProjetosProApplicationTests.java
